example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.03855 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.0389 seconds  |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.03681 seconds |
./spec/models/comment_spec.rb[1:1:4]         | passed | 0.04513 seconds |
./spec/models/comment_spec.rb[1:1:5]         | passed | 0.04269 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.04214 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.04182 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.05354 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.03951 seconds |
./spec/models/like_spec.rb[1:1:4]            | passed | 0.04387 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.03728 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.03467 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.03759 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.03516 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.03307 seconds |
./spec/models/post_spec.rb[1:1:5]            | passed | 0.03518 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.1534 seconds  |
./spec/models/user_spec.rb[1:1:1]            | failed | 0.03739 seconds |
./spec/models/user_spec.rb[1:1:2]            | failed | 0.05652 seconds |
./spec/models/user_spec.rb[1:1:3]            | failed | 0.04371 seconds |
./spec/models/user_spec.rb[1:1:4]            | failed | 0.04495 seconds |
./spec/models/user_spec.rb[1:1:5]            | failed | 0.04239 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.03596 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.14922 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03989 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.0355 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.03247 seconds |
./spec/requests/users_spec.rb[1:1:2]         | failed | 0.03838 seconds |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.03685 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0385 seconds  |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.06487 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.11814 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.089 seconds   |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.0892 seconds  |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.17178 seconds |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.28001 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.29936 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.1935 seconds  |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.17768 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.18287 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.17895 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.1908 seconds  |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.18016 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.19571 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.54784 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.15709 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.15529 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.16137 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.15385 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.16053 seconds |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.16074 seconds |
