example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.03855 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.0389 seconds  |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.03681 seconds |
./spec/models/comment_spec.rb[1:1:4]         | passed | 0.04513 seconds |
./spec/models/comment_spec.rb[1:1:5]         | passed | 0.04269 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.04214 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.04182 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.05354 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.03951 seconds |
./spec/models/like_spec.rb[1:1:4]            | passed | 0.04387 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.03728 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.03467 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.03759 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.03516 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.03307 seconds |
./spec/models/post_spec.rb[1:1:5]            | passed | 0.03518 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.1534 seconds  |
./spec/models/user_spec.rb[1:1:1]            | failed | 0.03739 seconds |
./spec/models/user_spec.rb[1:1:2]            | failed | 0.05652 seconds |
./spec/models/user_spec.rb[1:1:3]            | failed | 0.04371 seconds |
./spec/models/user_spec.rb[1:1:4]            | failed | 0.04495 seconds |
./spec/models/user_spec.rb[1:1:5]            | failed | 0.04239 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.03596 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.14922 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03989 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.0355 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.03247 seconds |
./spec/requests/users_spec.rb[1:1:2]         | failed | 0.03838 seconds |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.03685 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0385 seconds  |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.05769 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.07418 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.51818 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.10602 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.18088 seconds |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.17214 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.16977 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.15632 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.16088 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.75471 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.16691 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.16 seconds    |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.16735 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.19564 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.15868 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.14305 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.14936 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.14331 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.13092 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.58704 seconds |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.13918 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.10956 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.10637 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.10973 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.48613 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.13468 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.47824 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.14043 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.12746 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.13078 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.13095 seconds |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.15208 seconds |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.16637 seconds |
