example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.04065 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.04445 seconds |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.03803 seconds |
./spec/models/comment_spec.rb[1:1:4]         | passed | 0.04227 seconds |
./spec/models/comment_spec.rb[1:1:5]         | passed | 0.0387 seconds  |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.04069 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.03671 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.03964 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.03884 seconds |
./spec/models/like_spec.rb[1:1:4]            | passed | 0.038 seconds   |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.03468 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.02875 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.0376 seconds  |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.03166 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.03545 seconds |
./spec/models/post_spec.rb[1:1:5]            | passed | 0.03411 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.03013 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.04315 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.03981 seconds |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.05643 seconds |
./spec/models/user_spec.rb[1:1:4]            | passed | 0.04257 seconds |
./spec/models/user_spec.rb[1:1:5]            | passed | 0.03959 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | passed | 0.06517 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | passed | 0.05475 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | passed | 0.06405 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | passed | 0.06799 seconds |
./spec/requests/users_spec.rb[1:1:1]         | passed | 0.05137 seconds |
./spec/requests/users_spec.rb[1:1:2]         | passed | 0.04771 seconds |
./spec/requests/users_spec.rb[1:2:1]         | passed | 0.31034 seconds |
./spec/requests/users_spec.rb[1:2:2]         | passed | 0.06209 seconds |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.05165 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.06309 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.06618 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.06828 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.14017 seconds |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.15341 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.17951 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.1527 seconds  |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.14349 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.14946 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.13851 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.14006 seconds |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.14796 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.16128 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.12976 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.13804 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.13727 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.137 seconds   |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.13153 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.12281 seconds |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.12545 seconds |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.13236 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.10124 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.10596 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.12044 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.12856 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.12971 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.12156 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.12179 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.13026 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.12105 seconds |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.13579 seconds |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.13684 seconds |
