example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]         | passed | 0.03855 seconds |
./spec/models/comment_spec.rb[1:1:2]         | passed | 0.0389 seconds  |
./spec/models/comment_spec.rb[1:1:3]         | passed | 0.03681 seconds |
./spec/models/comment_spec.rb[1:1:4]         | passed | 0.04513 seconds |
./spec/models/comment_spec.rb[1:1:5]         | passed | 0.04269 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.04214 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.04182 seconds |
./spec/models/like_spec.rb[1:1:2]            | passed | 0.05354 seconds |
./spec/models/like_spec.rb[1:1:3]            | passed | 0.03951 seconds |
./spec/models/like_spec.rb[1:1:4]            | passed | 0.04387 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.03728 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.03467 seconds |
./spec/models/post_spec.rb[1:1:2]            | passed | 0.03759 seconds |
./spec/models/post_spec.rb[1:1:3]            | passed | 0.03516 seconds |
./spec/models/post_spec.rb[1:1:4]            | passed | 0.03307 seconds |
./spec/models/post_spec.rb[1:1:5]            | passed | 0.03518 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.1534 seconds  |
./spec/models/user_spec.rb[1:1:1]            | failed | 0.03739 seconds |
./spec/models/user_spec.rb[1:1:2]            | failed | 0.05652 seconds |
./spec/models/user_spec.rb[1:1:3]            | failed | 0.04371 seconds |
./spec/models/user_spec.rb[1:1:4]            | failed | 0.04495 seconds |
./spec/models/user_spec.rb[1:1:5]            | failed | 0.04239 seconds |
./spec/requests/posts_spec.rb[1:1:1]         | failed | 0.03596 seconds |
./spec/requests/posts_spec.rb[1:1:2]         | failed | 0.14922 seconds |
./spec/requests/posts_spec.rb[1:2:1]         | failed | 0.03989 seconds |
./spec/requests/posts_spec.rb[1:2:2]         | failed | 0.0355 seconds  |
./spec/requests/users_spec.rb[1:1:1]         | failed | 0.03247 seconds |
./spec/requests/users_spec.rb[1:1:2]         | failed | 0.03838 seconds |
./spec/requests/users_spec.rb[1:2:1]         | failed | 0.03685 seconds |
./spec/requests/users_spec.rb[1:2:2]         | failed | 0.0385 seconds  |
./spec/views/devise/session/new_spec.rb[1:1] | passed | 0.53104 seconds |
./spec/views/devise/session/new_spec.rb[1:2] | passed | 0.06491 seconds |
./spec/views/devise/session/new_spec.rb[1:3] | passed | 0.05954 seconds |
./spec/views/devise/session/new_spec.rb[1:4] | passed | 0.08958 seconds |
./spec/views/posts/index_spec.rb[1:1]        | passed | 0.1584 seconds  |
./spec/views/posts/index_spec.rb[1:2]        | passed | 0.17043 seconds |
./spec/views/posts/index_spec.rb[1:3]        | passed | 0.16685 seconds |
./spec/views/posts/index_spec.rb[1:4]        | passed | 0.19352 seconds |
./spec/views/posts/index_spec.rb[1:5]        | passed | 0.16721 seconds |
./spec/views/posts/index_spec.rb[1:6]        | passed | 0.15109 seconds |
./spec/views/posts/index_spec.rb[1:7]        | passed | 0.22564 seconds |
./spec/views/posts/index_spec.rb[1:8]        | passed | 0.16497 seconds |
./spec/views/posts/index_spec.rb[1:9]        | passed | 0.15636 seconds |
./spec/views/posts/index_spec.rb[1:10]       | passed | 0.18398 seconds |
./spec/views/posts/show_spec.rb[1:1]         | passed | 0.13431 seconds |
./spec/views/posts/show_spec.rb[1:2]         | passed | 0.12869 seconds |
./spec/views/posts/show_spec.rb[1:3]         | passed | 0.12961 seconds |
./spec/views/posts/show_spec.rb[1:4]         | passed | 0.12621 seconds |
./spec/views/posts/show_spec.rb[1:5]         | passed | 0.13192 seconds |
./spec/views/posts/show_spec.rb[1:6]         | passed | 0.13784 seconds |
./spec/views/posts/show_spec.rb[1:7]         | passed | 0.1285 seconds  |
./spec/views/users/index_spec.rb[1:1]        | passed | 0.10428 seconds |
./spec/views/users/index_spec.rb[1:2]        | passed | 0.09375 seconds |
./spec/views/users/index_spec.rb[1:3]        | passed | 0.10328 seconds |
./spec/views/users/index_spec.rb[1:4]        | passed | 0.12012 seconds |
./spec/views/users/show_spec.rb[1:1]         | passed | 0.12987 seconds |
./spec/views/users/show_spec.rb[1:2]         | passed | 0.13315 seconds |
./spec/views/users/show_spec.rb[1:3]         | passed | 0.13367 seconds |
./spec/views/users/show_spec.rb[1:4]         | passed | 0.14221 seconds |
./spec/views/users/show_spec.rb[1:5]         | passed | 0.13734 seconds |
./spec/views/users/show_spec.rb[1:6]         | passed | 0.12454 seconds |
./spec/views/users/show_spec.rb[1:7]         | passed | 0.1522 seconds  |
./spec/views/users/show_spec.rb[1:8]         | passed | 0.14303 seconds |
